html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #000;
  color: #fff;
}

.logo {
  background-image: url(/assets/wrfl-logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 200px;
}

.navbar {
  max-height: 70px;
}

.now_playing {
  color: #fff;
  text-shadow: 1px 1px 0 #000;
  position: relative;
  height: 100%;
  width: 100%;
  bottom: 60px;
  font-weight: 900;
  font-size: 18px;

  .art {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

    .record {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .image {
        width: 100%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
        -webkit-backface-visibility: hidden;
        -webkit-transition: translate3d(0,0,0);
      }

      &.vinyl {
        top: -140px;
        left: -140px;
        z-index: 0;
        background-image: url(/assets/vinyl.gif);
        border-radius: 800px;
        width: 800px;
        height: 800px;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
        -webkit-backface-visibility: hidden;
        -webkit-transition: translate3d(0,0,0);
        -webkit-animation:spin 4s linear infinite;

        .image {
          position: absolute;
          z-index: 1;
          top: 230px;
          left: 230px;
          border-radius: 300px;
          width: 320px;
          height: 320px;
        }
      }
    }

  }

  .track_info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;

    .time {
      margin-top: 10px;
    }

    .time, .dj {
      color: #aaa;
    }
  }
}

@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
